@book{rumbaugh2004unified,
  title={The Unified Modeling Language Reference Manual},
  author={Rumbaugh, James and Jacobson, Ivar and Booch, Grady},
  year={2004},
  publisher={Pearson Higher Education}
}
@book{kruchten2004rational,
  title={The rational unified process: an introduction},
  author={Kruchten, Philippe},
  year={2004},
  publisher={Addison-Wesley Professional}
}
@article{florez2016catalog,
  title={A catalog of automated analysis methods for enterprise models},
  author={Florez, Hector and S{\'a}nchez, Mario and Villalobos, Jorge},
  journal={SpringerPlus},
  volume={5},
  number={1},
  pages={406},
  year={2016},
  publisher={Springer}
}
@article{florez2016catalog,
  title={A catalog of automated analysis methods for enterprise models},
  author={Florez, Hector and S{\'a}nchez, Mario and Villalobos, Jorge},
  journal={SpringerPlus},
  volume={5},
  number={1},
  pages={406},
  year={2016},
  publisher={Springer}
}
