\chapter{Planeación}
\section{Planteamiento del Problema}
Dentro de las funciones que realiza un investigador, está la de publicar sus artículos investigativos en revistas del mismo ámbito.
Realmente son múltiples las revistas de carácter investigativo, que trabajan a nivel nacional e internacional por publicar información cuya función sea la de aportar al campo de la investigación.

Entonces, cuando un investigador desea hacer público su trabajo, realmente le resulta difícil escoger en qué revista puede o debe hacerlo, debido a que cada una de estas personas buscan tener un enfoque preciso en su campo de investigación .

Son muchos los filtros que pueden existir para evaluar la decisión de publicar, dejando al investigador indeciso a la hora de escoger.

¿Cómo se puede recomendar la o las mejores revistas de carácter investigativo según los criterios y requerimientos del investigador?


\section{Justificación}
El presente proyecto supone la realización de un aplicación web que sea capaz de filtrar las revistas para la publicación de artículos en el campo de la investigación.
La finalidad de este proyecto es utilizar fuentes de datos confiables existentes acerca de revistas como en este caso \textbf{\textit{ScimagoJR}} , debido a que muchos investigadores utilizan como referencia a \textbf{\textit{ScimagoJR}} como fuente confiable de información para las revistas, este proyecto importa toda la información necesaria de dicha página.

\section{Objetivos}
\subsection{Objetivo General}
Diseñar, desarrollar e implementar un sistema de información web que se encargue de buscar y recomendar revistas investigativas a nivel global. 

\subsection{Objetivos Específicos}
\begin{itemize}
    \item Implementar búsquedas acordes a los criterios definidos por el usuario.  
    \item Efectuar recomendaciones basadas en las búsquedas.
    \item Representar la información de búsquedas mediante el uso de gráficos.
    \item Generar reportes de las búsquedas realizados por el o los usuarios.
\end{itemize}

\section{Alcances}
\begin{itemize}
    \item Llegar al usuario investigador novato y experimentado que busque orientarse en la consulta de revistas para publicar proyectos de carácter investigativo.
    \item Mediante la generación de reportes y gráficos basados en los criterios  de los usuarios, realizar estudios de  patrones de búsqueda.
    \item Con el punto anterior se podrá hacer un  análisis a profundidad que ayude a evaluar el comportamiento humano a la hora de realizar consultas en el \textbf{SRS}.
    \item Los análisis elaborados del punto anterior, pueden brindar información al campo de la inteligencia artificial a la hora de realizar reconocimiento de patrones.
\end{itemize}



\section{Marco de Referencia}
Dentro de una elaboración de sistema de información, es necesario tener claras ciertas definiciones a la hora de utilizar las diversas herramientas que componen el desarrollo de un proyecto.
Para ello hay que tener en cuenta, que estas herramientas más que ser algo tangible, son lógicas, es decir, son aquellas que, si bien no se puede tener un contacto físico con estas, se puede llegar a crear productos, que resultan ser bastantes precisos a la hora del desarrollo de aplicaciones. Teniendo en cuenta que este proyecto, es un sistema de información web, los conceptos a tener en cuenta son los siguientes:

\subsection{Marco Histórico}
Hoy en día existen diferentes sitios web, que su tema principal es el enfoque a investigación científica, tal es el caso de Scopus, que es según su página “Scopus es la base de datos más grande de resúmenes y citas de literatura revisada por pares: revistas científicas, libros y actas de congresos. Scopus, que ofrece una descripción general completa de la producción de investigación mundial en los campos de la ciencia, la tecnología, la medicina, las ciencias sociales y las artes y las humanidades, presenta herramientas inteligentes para rastrear, analizar y visualizar la investigación.” Esta es una herramienta muy importante en toda el área de la investigación, podemos hacer referencia de diferentes plataformas con este enfoque como Web of Science y Science Direct, que se encuentran al acceso de todos aquellos usuarios que deseen enlazarse a la investigación científica, ya sea como publicadores o lectores.
Ahora bien, estas páginas se enfocan más hacia el lado del publicador experimentado, es decir a aquellas personas que conocen cuales son las mejores revistas.

 Incluso ScimagoJR con sus  tablas paginadas y gráficos detallados, se queda corto a la hora de ofrecer un proceso de recomendación de revistas  a usuarios no tan experimentados que deseen publicar su proyecto investigativo. Por lo cual el SRS busca llegar al investigador experimentado y novato, para orientarlo y hacer que  obtenga las mejores sugerencias de revistas


\subsection{Marco Teórico}
Dentro de una elaboración de sistema de información, es necesario tener claras ciertas definiciones a la hora de utilizar las diversas herramientas que componen el desarrollo de un proyecto.
Para ello hay que tener en cuenta, que estas herramientas más que ser algo tangible, son lógicas, es decir, son aquellas que, si bien no se puede tener un contacto físico con estas, se puede llegar a crear productos, que resultan ser bastantes precisos a la hora del desarrollo de aplicaciones. Teniendo en cuenta que este proyecto, es un sistema de información web, los conceptos a tener en cuenta son los siguientes:

\subsubsection{UML}
El lenguaje de modelado unificado \textit{Unified Modeling Language UML} \cite{rumbaugh2004unified}...

\subsubsection{HTML}
Es un lenguaje de etiquetas que se encarga de la elaboración de páginas web, esto es necesario saberlo, debido a que será la base para el desarrollo del sistema de información web.
Ahora que se sabe la parte algorítmica, es necesario conocer la parte de persistencia de datos, es decir, en donde se guardará toda la información manejada que se utiliza en una aplicación, desde datos personales como nombres e identificaciones, hasta valores de transacciones como procesos de facturación, para ello se acudirá al manejo de bases de datos con su lenguaje más usado, el SQL.


\subsubsection{SQL}
Es el lenguaje estructurado de consultas, utilizado en bases de datos relacionales, este tiene distintos gestores y/o motores que cumplen la función de definir y manipular la información de las bases de datos. Dentro de todos los gestores está MySQL.

\subsubsection{MySQL}
Es un gestor de bases de datos relacionales. MySQL convierte los datos en información estructurada en una amplia gama de aplicaciones, que van desde la banca hasta los sitios web. Originalmente diseñado como mejorado. MySQL se utiliza porque es rápido, escalable y robusto, con un extenso ecosistema de motores de almacenamiento, plugin y muchas otras herramientas lo hacen muy versátil para una amplia variedad de casos de uso.\footnote{\url{http://www.mysql.com}} es un motor de bases de datos ... 

\subsubsection{CSS}
Las siglas CSS (Cascading Style Sheets) significan «Hojas de estilo en cascada» y parten de un concepto simple pero muy potente: aplicar estilos (colores, formas, imágenes, etc..) a uno o varios documentos (generalmente documentos HTML, páginas webs) de forma masiva.
Se le denomina estilos en cascada porque se aplican de arriba a abajo (siguiendo un patrón denominado herencia que trataremos más adelante) y en el caso de existir ambigüedad, se siguen una serie de normas para resolverla.
Cabe resaltar que este lenguaje tiene herramientas que ayudan a optimizar el proceso de desarrollo de la parte visual de una aplicación web, como por ejemplo Bootstrap.

\subsubsection{BOOTSTRAP}
Bootstrap es una tecnología que se instaura con solidez debido a la eficacia que tiene y a los positivos resultados que es capaz de ofrecer a quienes la utilizan. Hay muchas características destacadas y ventajas que han ayudado a que esta plataforma progrese con éxito. Lo más importante es que simplifica el 	trabajo y lo hace sin que haya que sacrificar los resultados, la estabilidad, seguridad o rendimiento. Se unifican estándares y se consigue que todo sea más fluido desde el primer instante.

\subsubsection{GIT KRAKEN}
Es un sistema para el control de versiones al igual que GIT, a excepción de que maneja una interfaz gráfica intuitiva y eficaz, el cual permite registrar los cambios realizados a un archivo y visualizar las diferentes versiones del archivo modificado, con el fin de utilizar o recuperar una versión específica.

\subsubsection{Visual Studio}
Microsoft Visual Studio es un entorno de desarrollo integrado de Microsoft. Se utiliza para desarrollar programas informáticos, así como sitios web, aplicaciones web, servicios web y aplicaciones móviles. 
Esta herramienta es bastante útil y práctica a la hora de integrar diversos módulos en el desarrollo de aplicaciones, todo esto acompañado con una cantidad de herramientas dentro del software, que facilitan el proceso de programación.

\subsubsection{IDE Microsoft Visual Studio}
Microsoft Visual Studio es un entorno de desarrollo integrado de Microsoft. Se utiliza para desarrollar programas informáticos, así como sitios web, aplicaciones web, servicios web y aplicaciones móviles. 
Esta herramienta es bastante útil y práctica a la hora de integrar diversos módulos en el desarrollo de aplicaciones, todo esto acompañado con una cantidad de herramientas dentro del software, que facilitan el proceso de programación.

\subsubsection{DevPHP}
Es una aplicación creada por el docente de la UDFJC Hector Florez, capaz de generar código PHP recibiendo un modelo en XML.
Este software es capaz de crear un programa entero con una arquitectura de tres capas( negocio, presentación, persistencia), manejando el patrón DAO.
Además crea modelos relacionales SQL, diagrama de clases UML, diagrama de componentes. y el código SQL para crear la base de datos.

\subsubsection{JQuery}
JQuery es una biblioteca multiplataforma de JavaScript.
Permite simplificar la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web.

\subsubsection{AJAX}
AJAX, una técnica de desarrollo web para crear aplicaciones interactivas o \textit{RIA}. Estas aplicaciones se ejecutan en el cliente, es decir, en el navegador de los usuarios mientras se mantiene la comunicación asíncrona con el servidor en segundo plano.

\subsubsection{Scimago Journal Rank}
Scimago Journal Rank es una empresa estadística que mide la influencia científica de las revistas académicas según el número de citas en otros medios y periódicos o revistas de importancia.

\subsubsection{DataTable}
DataTables es un complemento para la biblioteca jQuery Javascript. Es una herramienta muy flexible, construida sobre los cimientos de la mejora progresiva, que agrega todas estas características avanzadas a cualquier tabla HTML.

\subsubsection{Scopus}
Scopus es una base de datos bibliográfica de resúmenes y citas de artículos de revistas científicas.
\subsection{Marco Metodológico}
Dentro de las metodologías rigurosas o robustas, se encuentra la metodología RUP,\textit{Rational Unified Process} \cite{kruchten2004rational} es un proceso de desarrollo de software basado en UML. cuyos procesos se basan en modelos de cascada, es decir de manera secuencial, significando que una actividad hasta no ser culminada no puede pasar a la siguiente, esto viéndose reflejado notoriamente en su esquema de fases.Este proceso es una metodología para el análisis, implementación y documentación de aplicaciones de software basadas en el paradigma de orientación a objetos. 

RUP se divide en cuatro fases que se llevan a cabo mediante iteraciones. 
\begin{enumerate}
    \item Fase de Inicio. Se establece las características del producto así como sus alcances mediante el análisis de los requerimientos.
    \item Fase de Elaboración. Se planifican las actividades necesarias. Se lleva a cabo el diseño del producto mediante la creación de diferentes diagramas estructurales y de comportamiento.
    \item Fase de Construcción. Se construye el prototipo de la aplicación totalmente operativo. Se elabora manuales de instalación y usuario. Se realizan pruebas unitarias del prototipo.
    \item Fase de Transición. Se realiza la instalación del producto en el cliente así como la capacitación de los usuarios finales. La transición del producto a los usuarios también incluye el soporte y mantenimiento del producto.
\end{enumerate}

La Tabla \ref{table:Actividades-en-Fases-de-RUP} presenta las diferentes actividades realizadas con base en las fases de la metodología RUP.

\begin{center}
\begin{longtable}{|c|l|p{5cm}|p{6.5cm}|}
\caption{Actividades en Fases de RUP}
\label{table:Actividades-en-Fases-de-RUP}
\\ \hline
\textbf{Etapa}&\textbf{Fase}&\textbf{Actividad}&\textbf{Descripción} \\ \hline
\multirow{10}{*}{\rotatebox{90}{Análisis}} 
    & \multirow{1}{*}{Inicio}
        & Modelado del negocio & Permite definir el flujo de eventos en los procesos de negocio que la aplicación debe resolver \\ \cline{3-4}
        & & Modelo de procesos & Presenta mediante lenguaje BPMN lo procesos de negocio \\ \cline{2-4}
    & \multirow{1}{*}{Elaboración}
        & Requerimientos funcionales & Establece los diferentes requerimientos del sistema que determinan los servicios que la aplicación debe ofrecer \\ 
        & & Requerimientos no funcionales & Especifica las características adicionales en el sistema para que los servicios determinados por los requerimientos funcionales, puedan llevarse a cabo \\ \cline{3-4}
        & & Definición de Actores & Determina la lista de actores del sistema \\ \cline{2-4}
    & Construcción & & \\ \cline{2-4}
    & Transición & & \\ \hline

\multirow{10}{*}{\rotatebox{90}{Diseño}} 
    & \multirow{1}{*}{Inicio}
        & Lista inicial de casos de uso & Permite definir los casos de uso básicos que tiene el sistema \\ \cline{3-4}
        & & Documentación de casos de uso & Presenta todas las características de los casos de uso definidos para el sistema \\ \cline{2-4}
    & \multirow{1}{*}{Elaboración}
        & Diagramas casos de uso & Presenta en notación UML los casos de uso del sistema permitiendo la agrupación de casos de uso mediante relaciones de generalización y especialización \\ \cline{3-4}
        & & Diagrama de clases & Presenta la estructura en la capa de negocio del proyecto \\ \cline{3-4}
        & & Diagrama de secuencia & Muestra el flujo de eventos de cada caso de uso documentado \\ \cline{3-4}
        & & Diagrama de componentes & Presenta la estructura general del proyecto \\ \cline{3-4}
        & & Diagrama de despliegue & Presenta la interacción de los diferentes dispositivos del proyecto y la forma de ser usado por los actores del sistema \\ \cline{2-4}
    & \multirow{1}{*}{Construcción}
        & Configuración de equipos de desarrollo & Se configuran servidores de aplicaciones, motores de bases de datos entre otros \\ \cline{3-4}
        & & Instalación de \textit{frameworks} & Se instala en los equipos de desarrollo los \textit{frameworks} que serán utilizados en el proyecto  \\ \cline{2-4}
    & Transición & & \\ \hline

\multirow{10}{*}{\rotatebox{90}{Implementación}} 
    & Inicio & Diccionario de datos & Establece las tablas, relaciones y tipos de datos de la persistencia del proyecto  \\ \cline{2-4}
    & Elaboración & Modelo relacional & Presenta la estructura de la persistencia del proyecto \\ \cline{2-4}
    & \multirow{1}{*}{Construcción}
        & Creación de la base de datos & Se configuran servidores de aplicaciones, motores de bases de datos entre otros \\ \cline{3-4}
        & & Creación de clases de negocio & Se crean las clases del proyecto en la capa de lógica de negocio  \\ \cline{3-4}
        & & Creación de interfaz gráfica de usuario & Se crea el diseño gráfico y las clases para conectar la interfaz gráfica con la lógica de negocio \\ \cline{3-4}
        & & Creación de persistencia & Se crean las clases para llevar a cabo conexiones con bases de datos \\ \cline{2-4}
    & Transición & Despliegue de la versión inicial de la aplicación & Se publican en el servidor de aplicaciones los componentes desarrollados \\ \hline

\multirow{6}{*}{\rotatebox{90}{Pruebas}} 
    & Inicio & & \\ \cline{2-4}
    & Elaboración & & \\ \cline{2-4}
    & Construcción & Pruebas unitarias & Se realizan pruebas de cada uno de los modulas de la aplicación \\ \cline{2-4}
    & Transición & Pruebas globales & Se realizan pruebas de toda la aplicación considerando todos los requerimientos funcionales y no funcionales del sistema \\ \hline
\end{longtable}
\end{center}

\section{Factibilidad}
\subsection{Factibilidad Técnica}
Para el desarrollo e implantación del proyecto es necesario contar con los siguientes dispositivos:
\begin{itemize}
    \item Equipo de computo para desarrollo de aplicaciones web.
    \item Servicio de hosting con soporte para servidor de aplicaciones Apache y bases de datos MySQL.
    
\end{itemize}

Así mismo, es necesario contar con los siguientes recursos de software
\begin{itemize}
    \item Eclipse IDE para desarrollo de aplicaciones
    \item Sublime Text 3, esitor de código
    \item Servidor MySQL para almacenamiento de datos
    \item Framework Bootstrap, para la parte de estilos y adaptabilidad de la apliacación web.
    \item XAMPP, que permite el manejo de bases de datos y paginas web de manera local.
  
\end{itemize}

\subsection{Factibilidad Operativa}
El proyecto será elaborado por los estudiantes Cristhian Sierra y Camilo Baquero los cuales cuentan con el conocimiento tecnológico para desarrollar el proyecto. Adicionalmente, el ingeniero Hector Florez será el encargado de brindar asesoría a lo largo del proyecto.

\subsection{Factibilidad Económica}
El costo del proyecto se presenta con base en: 1) el costo de los equipos requeridos para la elaboración del diseño y desarrollo de los prototipos que requiere el proyecto y 2) el costo de mano de obra de los integrantes. La Tabla  presenta el costo total de los integrantes del proyecto. La Tabla \ref{table:Costo-de-Recursos} presenta el costo total de los demás recursos requeridos para elaborar el proyecto.   

\begin{table}[]

\begin{tabular}{|l|l|l|l|l|}
\hline

\textbf{Recurso} & \textbf{Descripción}                                                                                          & \textbf{Cantidad}                                         & \textbf{Valor Unitario}          & \textbf{Valor Total} \\ \hline
Tutor            & Asesoría para la investigación y metodología para el desarrollo del proyecto esto brindado por la universidad & 5 horas semanales durante 6 meses                         & \$ 0 por hora tutoría            & \$0                  \\ \hline
Estudiantes      & Dos desarrolladores                                                                                           & 2 horas semanales durante 6 meses por cada desarrollador. & \$ 10.000 por hora desarrollador & \$5’760.000          \\ \hline
\multicolumn{4}{|l|}{\textbf{Total, Recursos Humanos}}                                                                                                                                                                          & \$5’760.000          \\ \hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Costo de Recursos}
\label{table:Costo-de-Recursos}
\begin{tabular}{l c r r} \hline
\textbf{Recurso}&\textbf{Cantidad}&\textbf{Valor Unitario}&\textbf{Valor total} \\ \hline
Equipos de Computo & 2 & \$1.000.000 & \$2.000.000 \\ \hline
Hosting & 1 & \$100.000 & \$100.000 \\ \hline \hline
Servicio de internet mensual 30Mbs & 1 & \$ 80.900
 & \$485.400 \\ \hline \hline

\textbf{Total} & & & \textbf{\$2.585.000} \\ \hline
\end{tabular}
\end{table}

\subsection{Factibilidad Legal}
Se utilizan licencia de Eclipse con el IDE de desarrollo para PHP y JAVA, este ultimo para compilar la app DevPHP

\section{Cronograma}
La Figura \ref{fig:Cronograma} presenta el cronograma.

\begin{landscape}
\begin{figure}[ht] 
\centering
\caption{Cronograma}
\includegraphics[width=1.2\textwidth]{img/Cronograma.png}
\label{fig:Cronograma}  
\end{figure} 
\end{landscape}