\chapter{Análisis}
\section{Análisis de Requerimientos}
Este proyecto permite que los usuarios llevar a cabo búsquedas con el fin de encontrar el revista más pertinente para la publicación de un articulo científico.

La interacción de los usuarios con los sistemas construidos se presenta en la Figura \ref{fig:Analisis}, la cual describe los siguientes pasos.
1) El analista hace un estudio de los filtros de mayor importancia a la hora de hacer búsquedas de revistas investigativas    
2) El Cliente observa por medio de reportes gráficos cuales son las áreas, categorías y países más consultados añadiendo la posibilidad de que haga sus propias búsquedas.

\begin{figure}[b!] 
\centering
\caption{Análisis}
\includegraphics[width=0.5\textwidth]{img/analisis.pdf}
\label{fig:Analisis}  
\end{figure} 



\subsection{Modelos de procesos}
Los modelos de procesos ayudan a describir las funcionalidades y  de los diferentes módulos del proyecto, siendo estos los módulos de consultas, recomendaciones, reportes y actualización de información.

\begin{figure}[ht] 
\centering
\caption{Diagrama de proceso de Consultas con Filtros}
\includegraphics[width=0.5\textwidth]{img/ConsultaFiltrada.png}
\label{fig: ConsultasFiltros}  
\end{figure}
\begin{figure}[ht] 

El modelo de la figura \ref{fig: ConsultasFiltros} explica como funciona el modulo de recomendaciones para cualquier tipo de usuario.

\centering
\caption{Diagramas de  consulta de reportes gráficos}
\includegraphics[width=0.5\textwidth]{img/ConsultaGraficos.png}
\label{fig: ConsultasGraficos}  
\end{figure}
El modelo de la figura \ref{fig: ConsultasGraficos} demuestra como es el proceso de revisar los gráficos generados por el sistema, basados en los filtros de búsqueda más utilizados por los usuarios.

\begin{figure}[h!] 
\centering
\caption{Diagramas de  consulta de Journals}
\includegraphics[width=0.5\textwidth]{img/ConsultaJournal.png}
\label{fig: ConsultasJournals}  
\end{figure}
Para la figura \ref{{fig: ConsultasJournals} se muestra el modelo de procesos de la consulta de journals (revistas).

\begin{figure}[ht] 
\centering
\caption{Diagramas de  consulta de Areas(Admin)}
\includegraphics[width=0.5\textwidth]{img/ConsultaArea.png}
\label{fig: ConsultasAreas}  
\end{figure} 
\begin{figure}[ht] 
\centering
\caption{Diagramas de  consulta de Paises(Admin)}
\includegraphics[width=0.5\textwidth]{img/ConsultaCountry.png}
\label{fig: ConsultasCountry}  
\end{figure}
\begin{figure}[ht] 
\centering
\caption{Diagramas de  Eliminación de Paises(Admin)}
\includegraphics[width=0.5\textwidth]{img/EliminarCountry.png}
\label{fig: EliminarCountry}  
\end{figure} 
\begin{figure}[ht] 
\centering
\caption{Diagramas de  consulta de Categorias(Admin)}
\includegraphics[width=0.5\textwidth]{img/ConsultaCategory.png}
\label{fig: ConsultasCategoryAdmin}  
\end{figure} 
\begin{figure}[ht] 
\centering
\caption{Diagramas de  Eliminación de Areas(Admin)}
\includegraphics[width=0.5\textwidth]{img/EliminarArea.png}
\label{fig: EliminarAreaAdmin}  
\end{figure} 
\begin{figure}[ht] 
\centering
\caption{Diagramas de  Eliminación de Categorias(Admin)}
\includegraphics[width=0.5\textwidth]{img/EliminarCategory.png}
\label{fig: EliminarCategoryAdmin}  
\end{figure} 
\begin{figure}[ht] 
\centering
\caption{Diagramas de  Consulta de reported PDF(Admin)}
\includegraphics[width=0.5\textwidth]{img/ConsultaReportePDF.png}
\label{fig: ConsultaReporteAdmin}  
\end{figure} 

\subsection{Requerimientos Funcionales}
Los requerimientos funcionales describen los diferentes servicios que el proyecto debe proveer... La Tabla \ref{table:Requerimientos-Funcionales} presenta los requerimientos funcionales del sistema.

\begin{center}
\begin{longtable}{p{3cm} p{12cm}}
\caption{Requerimientos Funcionales}
\label{table:Requerimientos-Funcionales}
\\ \hline \hline

\textbf{ID} & \textbf{RF 01} \\ \hline
\textbf{Nombre} & Creación de Administrador \\ \hline
\textbf{Descripción} & Permite la creación de nuevos usuarios administradores.  \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & Se necesitan los datos de nombre,apellido,email,contraseña,teléfono fijo , teléfono celular y un estado. \\ \hline
\hline \\ \hline \hline

\textbf{ID} & \textbf{RF 02} \\ \hline
\textbf{Nombre} & SCreación de Área \\ \hline
\textbf{Descripción} & Permite la creación de nuevas áreas.  \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & Se necesitan el único dato de nombre. \\ \hline
\hline \\ \hline \hline

\textbf{ID} & \textbf{RF 03} \\ \hline
\textbf{Nombre} & Creación de Categoría \\ \hline
\textbf{Descripción} & Permite la creación de nuevas categorías \\ \hline
\textbf{Actores} & Director \\ \hline
\textbf{Observaciones} & Se necesita el nombre y seleccionar un categoría a asociar. \\ \hline
\hline

\textbf{ID} & \textbf{RF 04} \\ \hline
\textbf{Nombre} & Creación de Revista \\ \hline
\textbf{Descripción} & Permite la creación de nuevas revistas \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & Se necesita el título,\textbf{issn},\textbf{sjr},cuartil, Hindex, documentos totales,referencias totales, citas, documentos citables, cobertura-categorías y país. \\ \hline
\hline

\textbf{ID} & \textbf{RF 05} \\ \hline
\textbf{Nombre} & Creación de País \\ \hline
\textbf{Descripción} & Permite la creación de nuevos países \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & Se necesita el nombre,región,documentos,documentos citables,citaciones,auto-citaciones,citaciones por documento y Hindex. \\ \hline
\hline

\textbf{ID} & \textbf{RF 06} \\ \hline
\textbf{Nombre} & Creación de Filtros de búsqueda \\ \hline
\textbf{Descripción} & Permite la creación de nuevos filtros de búsqueda \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & Se necesita la fecha de búsqueda, Hindex, referencias,pais,categoría,área,cuartil, sjr\\ \hline
\hline

\textbf{ID} & \textbf{RF 07} \\ \hline
\textbf{Nombre} & Gestión de Áreas \\ \hline
\textbf{Descripción} & Permite la edición de los atributos de las áreas los cuales son ID y nombre \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & El administrador podrá editar,eliminar, ver más detalles y crear un journal asociado al área seleccionada\\ \hline
\hline

\textbf{ID} & \textbf{RF 08} \\ \hline
\textbf{Nombre} & Gestión de Categorías \\ \hline
\textbf{Descripción} & Permite la edición de los atributos de las categorías los cuales son nombre y ID del área asociada \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & El administrador podrá editar,eliminar y ver más detalles.\\ \hline
\hline

\textbf{ID} & \textbf{RF 09} \\ \hline
\textbf{Nombre} & Gestión de Journals \\ \hline
\textbf{Descripción} & Permite la edición de los atributos de cada journal los cuales son  título,issn,sjr, mejor cuartil,hindex,documentos, referencias,citas, documentos citables y categorías asociadas.\\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & El administrador podrá editar,eliminar y ver más detalles.\\ \hline
\hline

\textbf{ID} & \textbf{RF 10} \\ \hline
\textbf{Nombre} & Gestión de Países \\ \hline
\textbf{Descripción} & Permite la edición de los atributos de cada país los cuales son
nombre,región,documentos, documentos citables,citaciones,auto-citaciones,citaciones por documento y Hindex.\\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & El administrador podrá editar, ver más detalles y crear un journal asociado al país seleccionado.
\\ \hline
\hline

\textbf{ID} & \textbf{RF 11} \\ \hline
\textbf{Nombre} & Gestión de Filtros de búsqueda \\ \hline
\textbf{Descripción} & Permite la edición de los atributos de cada país los cuales son nombre,región,documentos, documentos citables,citaciones,auto-citaciones,citaciones por documento y Hindex.\\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & El administrador podrá editar los detalles de los filtros de búsqueda.
\\ \hline
\hline

\textbf{ID} & \textbf{RF 12} \\ \hline
\textbf{Nombre} & Búsqueda de Area \\ \hline
\textbf{Descripción} & Permite la búsqueda de una área en específico a través de una barra de búsqueda.\\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & El administrador podrá eliminar,ver las categorías asociadas al área, crear una categoría nueva asociada al área y cambiar el nombre del área.
\\ \hline
\hline

\textbf{ID} & \textbf{RF 13} \\ \hline
\textbf{Nombre} & Búsqueda de Categoría \\ \hline
\textbf{Descripción} & Permite la búsqueda de una categoría en específico a través de una barra de búsqueda \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & El administrador podrá editar el nombre y área asociadas a la categoría, así como ver los journal relacionados y cambiar la categoría de cada journal
\\ \hline
\hline

\textbf{ID} & \textbf{RF 14} \\ \hline
\textbf{Nombre} & Búsqueda de Journal \\ \hline
\textbf{Descripción} & Permite la búsqueda de una categoría en específico a través de una barra de búsqueda \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & El administrador podrá editar,ver las categorías de un journal y asociar el journal a una nueva categoría.
\\ \hline
\hline

\textbf{ID} & \textbf{RF 15} \\ \hline
\textbf{Nombre} & Búsqueda de País \\ \hline
\textbf{Descripción} & Permite la búsqueda de un país en específico a través de una barra de búsqueda \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & El administrador podrá editar,ver los journal de un país y crear un journal asociado al país seleccionado.
\\ \hline
\hline

\textbf{ID} & \textbf{RF 16} \\ \hline
\textbf{Nombre} & Búsqueda de Filtro de Búsqueda \\ \hline
\textbf{Descripción} & Permite la búsqueda de un filtro de búsquedaen específico a través de una barra de búsqueda  \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & El administrador podrá buscar y editar las búsquedas asociadas a los filtros de búsqueda.
\\ \hline
\hline

\textbf{ID} & \textbf{RF 17} \\ \hline
\textbf{Nombre} & Filtrado de Journals \\ \hline
\textbf{Descripción} & Permite la búsqueda de un conjunto de journals por medio de varios filtros de selección  \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & Los filtros de selección a utilizar son área,categoría, país,cuartil,Hindex,sjr y referencias
\\ \hline
\hline

\textbf{ID} & \textbf{RF 18} \\ \hline
\textbf{Nombre} & Reporte de búsqueda \\ \hline
\textbf{Descripción} & Permite la generación de un archivo pdf en el que se encuentran los últimos 50 resultados de la búsqueda efectuada \\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & 
\\ \hline
\hline

\textbf{ID} & \textbf{RF 19} \\ \hline
\textbf{Nombre} & Reporte de gráfico \\ \hline
\textbf{Descripción} & Permite la visualización de una serie de graficos,los cuales permiten visualizar las areas y categorías más buscadas\\ \hline
\textbf{Actores} & Administrador \\ \hline
\textbf{Observaciones} & 
\\ \hline
\hline
\end{longtable}
\end{center}

\subsection{Requerimientos No Funcionales}
Los requerimientos no funcionales describen diferentes caracteristicas adicionales que el proyecto debe satisfacer para poder llevar a cabo los servicios que provee... La Tabla \ref{table:Requerimientos-No-Funcionales} presenta los requerimientos no funcionales.

\begin{center}
\begin{longtable}{p{3cm} p{12cm}}
\caption{Requerimientos No Funcionales}
\label{table:Requerimientos-No-Funcionales}
\\ \hline \hline

\textbf{ID} & \textbf{RNF 01} \\ \hline
\textbf{Nombre} & Hosting \\ \hline
\textbf{Descripción} & Manejador de base de datos y alojamiento que se usa a través de PHPmyAdmin a través de xampp  \\ \hline
\textbf{Observaciones} & Servidor de 2 núcleos de CPU, 4GB RAM disponible, almacenamiento de 60GB SAN\\ \hline 
\hline \\ \hline \hline

\textbf{ID} & \textbf{RNF 02} \\ \hline
\textbf{Nombre} & Concurrencia \\ \hline
\textbf{Descripción} & El sistema deberá soportar una concurrencia del 20 por ciento de usuarios (sobre una base de 300 usuarios), donde los tiempos de respuesta se mantienen.  Con un valor mayor de concurrencia el sistema sigue prestando servicio pero los tiempos de respuesta empiezan a aumentar. La concurrencia estará dada en los puntos donde se realizan consulta y carga de información en el sistema. \\ \hline
\hline \\ \hline \hline

\textbf{ID} & \textbf{RNF 03} \\ \hline
\textbf{Nombre} & Navegadores \\ \hline
\textbf{Descripción} & El sistema debe estar conectado a internet y los navegadores actualizados. \\ \hline
\textbf{Observaciones} & Navegador Google Chrome con versión 57 o superior,Edge versión 40.15 o superior y Firefox versión 48 o superior\\ \hline
\hline \\ \hline \hline

\textbf{ID} & \textbf{RNF 04} \\ \hline
\textbf{Nombre} & Disponibilidad \\ \hline
\textbf{Descripción} & El sistema y aplicación está disponible para el ingreso y consulta de los usuarios. Se requiere que el sistema tenga una disponibilidad general del 97 por ciento por año. Esto quiere decir que el sistema podrá estar caído máximo 262 horas durante el año \\ \hline
\textbf{Observaciones} & El sistema requiere una disponibilidad del 97 por ciento para el periodo diario completo, en el horario de 24x7.  Esto quiere decir que el sistema sólo podrá estar caído máximo 0,3 horas (18 minutos) dentro de dicho periodo, sin contabilizar el tiempo de reinicialización de las máquinas. La disponibilidad del sistema dependerá de la disponibilidad del proveedor de acceso a Internet o de los servicios de interconexión prestados por terceros. \\ \hline 
\hline

\end{longtable}
\end{center}
\section{Definición de Actores}
Con base en el análisis de requerimientos realizado, se establecen los actores que se presentan en la Tabla \ref{table:Actores}. 
\begin{center}
\begin{longtable}{p{2.5cm} p{12cm}}
\caption{Actores}
\label{table:Actores}
\\ \hline \hline
\textbf{Nombre} & \textbf{Administrador} \\ \hline
\textbf{Descripción} & Actor encargado de gestionar todo lo relacionado con las áreas,categorías, países,journal y filtros de búsqueda\\ \hline
\textbf{Atributos} & Nombre,apellido,email,contraseña,foto,teléfono fijo,teléfono celular , estado \\ \hline \hline
\hline \\ \hline \hline
\end{longtable}
\end{center}