\chapter{Diseño}
\section{Casos de Uso}
\subsection{Diagramas de Casos de Uso}
A través de los diagramas de casos de uso se representan los diferentes servicios que la aplicación ofrece.


\begin{figure}[ht] 
\centering
\caption{Diagrama de Casos de Uso }
\includegraphics[width=0.5\textwidth]{img/cu_scimago.jpg}
\label{fig:Diagrama-caso-de-uso}
\end{figure} 



\subsection{Documentación de Casos de Uso}
La documentación de casos de uso describe las características de cada uno de ellos así como el flujo de eventos de interacción entre el actor que participa y el sistema. La Tabla \ref{table:Documentacion-de-Casos-de-Uso} describe los casos de uso del sistema.

\begin{center}
\begin{longtable}{p{2.5cm} p{12cm}}
\caption{Documentación de Caso de Uso}
\label{table:Documentacion-de-Casos-de-Uso}
\\ \hline \hline
\textbf{ID} & \textbf{CU 01} \\ \hline
\textbf{Nombre} & \textbf{Buscar Journal} \\ \hline
\textbf{Descripción} & Un usuario del sistema desea realizar una búsqueda con filtro de los journal \\ \hline
\textbf{Actor} & Usuario \\ \hline 
\textbf{Precondicion} & Ninguna \\ \hline
\textbf{Poscondicion} & Se muestra el resultado de la consulta en la tabla\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El usuario ingresa al apartado de búsquedas &  \\ \hline
& 2. El usuario selecciona los filtros necesarios de acuerdo a su búsqueda\\ \hline
& 3. El usuario selecciona el botón de guardar búsqueda \\ \hline
& 4. Se almacena la búsqueda en el sistema\\ \hline
& 5. Se ejecuta la consulta\\ \hline
\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} & Ninguno \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline
\hline \\ \hline \hline

\textbf{ID} & \textbf{CU 02} \\ \hline
\textbf{Nombre} & \textbf{Crear administrador} \\ \hline
\textbf{Descripción} & El administrador desea crear un nuevo usuario de tipo administrador \\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema \\ \hline
\textbf{Poscondicion} & Se muestra un mensaje de confirmación \textit{Pagado} \\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de crear &  \\ \hline
2. El administrador selecciona el apartado de administrador & \\ \hline
& 3. El administrador ingresa los campos solicitados \\ \hline
& 4. Se realiza el registro \\ \hline

\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} & Si la validación de la información de pago no es exitosa, el pago no se lleva a cabo, los productos no cambian de estado y se envía un correo electrónico reportando el fallo de validación \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline
\hline \\ \hline \hline

\textbf{ID} & \textbf{CU 03} \\ \hline
\textbf{Nombre} & \textbf{Consultar todos administrador} \\ \hline
\textbf{Descripción} & El administrador desea consultar todos los administradores existentes en el sistema \\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema \\ \hline
\textbf{Poscondicion} & Se muestra la información en una tabla \\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. Consulta usuario &  \\ \hline
& 2. Retorna información \\ \hline
3. Habilita usuario &  \\ \hline
& 4. Cambia estado del usuario \\ \hline
\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} & Si la consulta no arroja resultados, el sistema no presenta la opción de habilitar usuario \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 04} \\ \hline
\textbf{Nombre} & \textbf{Buscar administrador} \\ \hline
\textbf{Descripción} & El administrador desea buscar un administrador en específico\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema \\ \hline
\textbf{Poscondicion} & Se muestra la información en una tabla \\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de búsqueda&  \\ \hline
& 2.El administrador selecciona el apartado de administrador \\ \hline
3. El administrador ingresa el campo solicitado&  \\ \hline

\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} & Si la consulta no arroja resultados, el sistema no presenta la opción de habilitar usuario \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 05} \\ \hline
\textbf{Nombre} & \textbf{Crear área} \\ \hline
\textbf{Descripción} & El administrador desea crear una nueva área\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema \\ \hline
\textbf{Poscondicion} & Se muestra la información en una tabla \\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de crear&  \\ \hline
 2.El administrador selecciona el apartado de área& \\ \hline
3. El administrador ingresa el campo solicitado&  \\ \hline
&4. Se realiza el registro  \\ \hline
\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} & Si la consulta no arroja resultados, el sistema no presenta la opción de habilitar usuario \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 06} \\ \hline
\textbf{Nombre} & \textbf{Consultar todos área} \\ \hline
\textbf{Descripción} & El administrador desea consultar todas las áreas existentes en el sistema\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema \\ \hline
\textbf{Poscondicion} & Se muestra la información en una tabla \\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de ver todo&  \\ \hline
 2.El administrador selecciona el apartado de administrador& \\ \hline
&3. Se realiza la consulta  \\ \hline

\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} & Si la consulta no arroja resultados, el sistema no presenta la opción de habilitar usuario \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 07} \\ \hline
\textbf{Nombre} & \textbf{Buscar área} \\ \hline
\textbf{Descripción} & El administrador desea buscar un área en específico\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema \\ \hline
\textbf{Poscondicion} & se muestra la información en una tabla\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de búsqueda&  \\ \hline
 2.El administrador selecciona el apartado de área& \\ \hline
3. El administrador ingresa el campo solicitado&  \\ \hline
&4. Se realiza la consulta  \\ \hline
&5. Se muestra la información\\ \hline
\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} & Si la consulta no arroja resultados, el sistema no presenta la opción de habilitar usuario \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 08} \\ \hline
\textbf{Nombre} & \textbf{Crear categoría} \\ \hline
\textbf{Descripción} & El administrador desea crear una nueva categoría\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema\\ \hline
\textbf{Poscondicion} & Se muestra un mensaje de confirmación\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de crear&  \\ \hline
 2.El administrador selecciona el apartado de categoría& \\ \hline
3. El administrador ingresa los campos solicitados&  \\ \hline
&4. Se realiza el registro  \\ \hline

\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} & Si la consulta no arroja resultados, el sistema no presenta la opción de habilitar usuario \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 09} \\ \hline
\textbf{Nombre} & \textbf{Consultar todos categoría} \\ \hline
\textbf{Descripción} & El administrador desea consultar todas las categorías existentes en el sistema\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema\\ \hline
\textbf{Poscondicion} & Se muestra un mensaje de confirmación\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de ver todo&  \\ \hline
 2.El administrador selecciona el apartado de categoría& \\ \hline
&3. Se realiza la consulta  \\ \hline
&4. Se muestra la información  \\ \hline


\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} & Si la consulta no arroja resultados, el sistema no presenta la opción de habilitar usuario \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 10} \\ \hline
\textbf{Nombre} & \textbf{Buscar categoría} \\ \hline
\textbf{Descripción} & El administrador desea buscar una categoría  en específico\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema\\ \hline
\textbf{Poscondicion} &Se muestra la información en una tabla\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de búsqueda&  \\ \hline
 2.El administrador selecciona el apartado de categoría& \\ \hline
3. El administrador ingresa el campo solicitado& \\ \hline
&4. Se muestra la información  \\ \hline

\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} & Si la consulta no arroja resultados, el sistema no presenta la opción de habilitar usuario \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 11} \\ \hline
\textbf{Nombre} & \textbf{Crear journal} \\ \hline
\textbf{Descripción} & El administrador desea crear un nuevo journal\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema\\ \hline
\textbf{Poscondicion} &Se muestra un mensaje de confirmación\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de crear&  \\ \hline
 2.El administrador selecciona el apartado de journal& \\ \hline
3. El administrador ingresa los campos solicitados& \\ \hline
&4. Se realiza el registro\\ \hline

\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} & \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 12} \\ \hline
\textbf{Nombre} & \textbf{Consultar todos journal} \\ \hline
\textbf{Descripción} & El administrador desea consultar todos los journal existentes en el sistema\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema\\ \hline
\textbf{Poscondicion} &Se muestra la información en una tabla\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de ver todo&  \\ \hline
 2.El administrador selecciona el apartado de administrador& \\ \hline
&3. Se realiza la consulta \\ \hline
&4. Se muestra la informacion\\ \hline

\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} &  \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 13} \\ \hline
\textbf{Nombre} & \textbf{Buscar journal} \\ \hline
\textbf{Descripción} & El administrador desea buscar un journal en específico\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema\\ \hline
\textbf{Poscondicion} &Se muestra la información en una tabla\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de búsqueda&  \\ \hline
 2.El administrador selecciona el apartado de administrador& \\ \hline
&3. El administrador ingresa el campo solicitado\\ \hline
&4. Se realiza la consulta\\ \hline
&5. Se muestra la información\\ \hline
\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} &  \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 14} \\ \hline
\textbf{Nombre} & \textbf{Crear país} \\ \hline
\textbf{Descripción} & El administrador desea crear un nuevo país\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema\\ \hline
\textbf{Poscondicion} &Se muestra un mensaje de confirmación\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de ver todo&  \\ \hline
 2.El administrador selecciona el apartado de país& \\ \hline
3. El administrador ingresa el campo solicitado&\\ \hline
&4. Se realiza el registro\\ \hline


\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} &  \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 15} \\ \hline
\textbf{Nombre} & \textbf{Consultar todos país} \\ \hline
\textbf{Descripción} & El administrador desea consultar todos los países existentes en el sistema\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema\\ \hline
\textbf{Poscondicion} &Se muestra la información en una tabla\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de ver todo&  \\ \hline
 2.El administrador selecciona el apartado de país& \\ \hline
&3. Se realiza la consulta\\ \hline
&4. Se muestra la información\\ \hline

\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} &  \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 16} \\ \hline
\textbf{Nombre} & \textbf{Buscar journal} \\ \hline
\textbf{Descripción} & El administrador desea buscar un journal en específico\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema\\ \hline
\textbf{Poscondicion} &Se muestra la información en una tabla\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de búsqueda&  \\ \hline
 2.El administrador selecciona el apartado de administrador& \\ \hline
&3. El administrador ingresa el campo solicitado\\ \hline
&4. Se muestra la información\\ \hline


\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} &  \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 17} \\ \hline
\textbf{Nombre} & \textbf{Crear búsqueda} \\ \hline
\textbf{Descripción} &El administrador desea registrar una nueva búsqueda \\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema\\ \hline
\textbf{Poscondicion} &Se muestra un mensaje de confirmación\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de crear&  \\ \hline
 2.El administrador selecciona el apartado de journal& \\ \hline
3. El administrador ingresa los campos solicitados&\\ \hline
&4. Se realiza el registro\\ \hline


\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} &  \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 18} \\ \hline
\textbf{Nombre} & \textbf{Consultar todos búsqueda} \\ \hline
\textbf{Descripción} &El administrador desea consultar todas las búsquedas registradas en el sistema\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema\\ \hline
\textbf{Poscondicion} &Se muestra la información en una tabla\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de ver todo&  \\ \hline
 2.El administrador selecciona el apartado de administrador& \\ \hline
&3. Se realiza la consulta\\ \hline
&4. Se muestra la información\\ \hline


\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} &  \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\textbf{ID} & \textbf{CU 19} \\ \hline
\textbf{Nombre} & \textbf{Generar reporte de búsquedas} \\ \hline
\textbf{Descripción} &El administrador desea generar un reporte en PDF donde se evidencie la últimas 50 búsquedas\\ \hline
\textbf{Actor} & Administrador \\ \hline 
\textbf{Precondicion} & El administrador debe estar autenticado en el sistema\\ \hline
\textbf{Poscondicion} &Se muestra la información en una tabla\\ \hline 
\textbf{Eventos} & 
\begin{minipage}[t]{1\linewidth}
\begin{tabular}{|p{5.5cm}|p{5.5cm}|} \hline
\textbf{Actor} & \textbf{Sistema} \\ \hline
1. El administrador ingresa al apartado de reportes&  \\ \hline
 2.El administrador selecciona el apartado de PDF& \\ \hline
&3. Se descarga el documento\\ \hline



\end{tabular}
\end{minipage} 
\\ \hline
\textbf{Excepción} &  \\ \hline
\textbf{Autor} & Hector Florez \\ \hline
\textbf{Fecha} & Agosto de 2014 \\ \hline

\end{longtable}
\end{center}




\section{Diagrama de Clases}
Con base en los casos de uso y su documentación se crea el diagrama de clases que se presenta en la Figura  El diagrama de clases cuenta con las siguientes clases:
\begin{itemize}
    \item \texttt{Administrador}: Esta clase representa los atributos y métodos que permiten la creación,consulta,modificación y eliminación de todos los atributos de la aplicación.
    \item \texttt{LogAdministrador}: Esta clase representa los atributos y métodos que son utilizados para la sesión del administrador.
    	\item \texttt{Área}: Esta clase representa los atributos y métodos que permiten la consulta,creación y modificación de los registros de esta misma a través de la base de datos.
   \item \texttt{Categoría}: Esta clase representa los atributos y métodos que permiten la consulta,creación y modificación de los registros de esta misma a través de la base de datos.
    \item \texttt{País}: Esta clase representa los atributos y métodos que representan los países permiten la consulta,creación y modificación de los registros de esta misma a través de la base de datos.
     \item \texttt{Filtro de búsqueda}: Esta clase representa los atributos y métodos que permiten la consulta y almacenamiento del historial de búsquedas.
      \item \texttt{Journal}: Esta clase representa los atributos y métodos que permiten la consulta,modificación y eliminación de los registros de éste mismo a través de la base de datos
       \item \texttt{Journal-category}: Esta clase representa los atributos y métodos de la relación entre las clases de Journal y categoría que permiten la consulta,modificación y eliminación de los registros de este mismo a través de la base de datos.
\end{itemize}
  		
\begin{figure}[ht] 
\centering
\caption{Diagrama de clases}
\includegraphics[width=0.8\textwidth]{img/diagrama_Clases.png}
\label{fig:Class-diagram}  
\end{figure}



\section{Diagramas de Componentes}
\begin{figure}[ht]  
\centering
\caption{Diagrama de componentes}
\includegraphics[width=0.8\textwidth]{img/diagrama_Componentes.jpeg}
\label{fig:Diagrama-de-Componentes}  
\end{figure}



