\chapter{Implementación}
\section{Modelo Relacional}
\begin{figure}[ht] 
\centering

\includegraphics[width=0.8\textwidth]{img/modelo_relacional.png}
\label{fig:Diagrama-de-Clases}  
\end{figure} 






\section{Diccionario de Datos}



      
\begin{table}[]
\subsection{Administrador}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Columna}               & \textbf{Tipo} & \textbf{Nulo} & \textbf{Predet.} & \textbf{Extra}  & \textbf{Relación}                  \\ \hline
idAdministrador & int         & No   &         & Auto\_Increment &          \\ \hline
name            & varchar(45) & No   &         &                 &          \\ \hline
lastName        & varchar(45) & No   &         &                 &          \\ \hline
Email           & varchar(45) & No   &         &                 &          \\ \hline
Password        & varchar(45) & No   &         &                 &          \\ \hline
Picture         & varchar(45) & No   & NULL    &                 &          \\ \hline
Phone           & varchar(45) & No   & NULL    &                 &          \\ \hline
Mobile          & varchar(45) & No   & NULL    &                 &          \\ \hline
State           & tinyint(4)  & No   & NULL    &                 &          \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\subsection{LogAdministrador}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Columna}               & \textbf{Tipo} & \textbf{Nulo} & \textbf{Predet.} & \textbf{Extra}  & \textbf{Relación}                  \\ \hline
IdLogAdministrador             & int           & No            &                  & Auto\_Increment &                                    \\ \hline
action                         & varchar(45)   & No            &                  &                 &                                    \\ \hline
information                    & varchar(45)   & No            &                  &                 &                                    \\ \hline
Date                           & varchar(45)   & No            &                  &                 &                                    \\ \hline
Time                           & varchar(45)   & No            &                  &                 &                                    \\ \hline
Ip                             & varchar(45)   & No            & NULL             &                 &                                    \\ \hline
Os                             & varchar(45)   & No            & NULL             &                 &                                    \\ \hline
Browser                        & varchar(45)   & No            & NULL             &                 &                                    \\ \hline
administrator\_idAdministrator & tinyint(4)    & No            & NULL             &                 & table Administrator  \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\subsection{Area}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Columna} & \textbf{Tipo} & \textbf{Nulo} & \textbf{Predet.} & \textbf{Extra}  & \textbf{Relación} \\ \hline
IdArea           & int(11)       & No            &                  & Auto\_Increment &                   \\ \hline
name             & varchar(45)   & No            &                  &                 &                   \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\subsection{Category}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Columna} & \textbf{Tipo} & \textbf{Nulo} & \textbf{Predet.} & \textbf{Extra}  & \textbf{Relación} \\ \hline
IdCategory       & int(11)       & No            &                  & Auto\_Increment &                   \\ \hline
name             & varchar(45)   & No            &                  &                 &                   \\ \hline
area\_IdArea     & int(11)       & No            &                  &                 & idArea  from area \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\subsection{Country}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Columna}    & \textbf{Tipo} & \textbf{Nulo} & \textbf{Predet.} & \textbf{Extra}  & \textbf{Relación} \\ \hline
IdCountry           & int(11)       & No            &                  & Auto\_Increment &                   \\ \hline
name                & varchar(45)   & No            &                  &                 &                   \\ \hline
region              & int(11)       & No            &                  &                 & idArea from area \\ \hline
documents           & int(11)       & No            &                  &                 &                   \\ \hline
citable\_docs       & int(11)       & Si            &                  &                 &                   \\ \hline
citations           & int(11)       & Si            & NULL             &                 &                   \\ \hline
self\_citations     & int(11)       & Si            & NULL             &                 &                   \\ \hline
citations\_per\_doc & int(11)       & Si            & NULL             &                 &                   \\ \hline
hindex              & int(11)       & Si            & NULL             &                 &                   \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\subsection{Journal}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Columna}   & \textbf{Tipo} & \textbf{Nulo} & \textbf{Predet.} & \textbf{Extra}  & \textbf{Relación} \\ \hline
IdJournal          & int(11)       & No            &                  & Auto\_Increment &                   \\ \hline
Title              & varchar(45)   & No            &                  &                 &                   \\ \hline
Issn               & int(11)       & No            &                  &                 &                   \\ \hline
SJR                & int(11)       & No            &                  &                 &                   \\ \hline
best\_quartile     & int(11)       & Si            & NULL             &                 &                   \\ \hline
hindex             & int(11)       & Si            & NULL             &                 &                   \\ \hline
total\_docs        & int(11)       & Si            & NULL             &                 &                   \\ \hline
total\_cites       & int(11)       & Si            & NULL             &                 &                   \\ \hline
citable\_docs      & int(11)       & Si            & NULL             &                 &                   \\ \hline
coverage           & varchar(45)   & Si            & NULL             &                 &                   \\ \hline
categories         & varchar(45)   & Si            & NULL             &                 &                   \\ \hline
country\_idCountry & int(11)       & No            &                  &                 & table Country     \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\subsection{Journal Category}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Columna}     & \textbf{Tipo} & \textbf{Nulo} & \textbf{Predet.} & \textbf{Extra}  & \textbf{Relación} \\ \hline
IdJournalCategory    & int(11)       & No            &                  & Auto\_Increment &                   \\ \hline
category\_IdCategory & varchar(45)   & No            &                  &                 & table Category    \\ \hline
Journal\_idjournal   & int(11)       & No            &                  &                 & table Journal     \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\subsection{Filter search}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Columna}   & \textbf{Tipo} & \textbf{Nulo} & \textbf{Predet.} & \textbf{Extra}  & \textbf{Relación} \\ \hline
IdFilter\_search   & int(11)       & No            &                  & Auto\_Increment &                   \\ \hline
Search\_date       & varchar(45)   & No            &                  &                 &                   \\ \hline
Search\_time       & varchar(45)   & No            &                  &                 &                   \\ \hline
Hindex\_filter     & varchar(45)   & No            &                  &                 &                   \\ \hline
References\_filter & varchar(45)   & No            &                  &                 &                   \\ \hline
Country\_filter    & varchar(45)   & No            &                  &                 &                   \\ \hline
Category\_filter   & varchar(45)   & No            &                  &                 &                   \\ \hline
Area\_filter       & varchar(45)   & No            &                  &                 &                   \\ \hline
Quartile\_filter   & varchar(45)   & No            &                  &                 &                   \\ \hline
Sjr\_filter        & varchar(45)   & No            &                  &                 &                   \\ \hline
\end{tabular}
\end{table}

