\chapter{Pruebas}
A continuación se procederá a mostrar las pruebas de la aplicación donde veremos toda su funcionalidad. 
La Figura \ref{fig:inicio-srs1} muestra la página principal de la aplicación.

Lo primero que se aprecia es la página de inicio de la página web. En la parte superior se podrán ver los iconos para acceder a la página de ITI( Innovación en Tecnologías de Información) y el botón de inicio de SRS.

En la parte de en medio se aprecia una breve descripción del proyecto en su costado izquierdo, en la parte derecha de la página podremos ver un formulario de Login, este será de único del usuario administrador.

\begin{figure}[ht] 
\centering
\caption{Inicio de SRS}
\includegraphics[width=0.8\textwidth]{img/psrs1.png}
\label{fig:inicio-srs1}  
\end{figure}

\begin{figure}[ht] 
\centering
\caption{Enlaces a búsqueda de revistas y reportes gráficos}
\includegraphics[width=0.8\textwidth]{img/psrs2.png}
\label{fig:inicio-srs2}  
\end{figure}

Accediendo a la parte inferior izquierda de la descripción del proyecto podremos apreciar la figura \ref{fig:inicio-srs2}, que tiene dos enlaces 


El primer enlace lleva a la página que se encarga de recomendar revistas investigativas según los requerimientos del usuario, esto con ayuda de ciertos filtros que esta página le proporcionará.

El segundo enlace lleva a una página en donde se podrán ver los reportes generados basados en las consultas realizadas por diferentes usuarios.







\begin{figure}[ht] 
\centering
\caption{Módulo de consulta con filtros}
\includegraphics[width=0.8\textwidth]{img/psrs3.png}
\label{fig:inicio-srs3}  
\end{figure}
En este segmento de la página se muestran los filtros que puede utilizar el usuario investigador para realizar  las consultas de las revistas que mejor se adapten a sus necesidades. Cada filtro tiene una funcionalidad, que se explican a continuación.
\begin{itemize}
    \item \texttt{H index}: El índice h es un sistema propuesto para la medición de la calidad profesional de científicos, en función de la cantidad de citas que han recibido sus artículos científicos.
    \item \texttt{SJR}: Mide la influencia científica de las revistas académicas según el número de citas en otros medios y  periódicos o revistas de importancia.

    \item \texttt{Numero de referencias}: Es la cantidad de veces que la revista se ha citado en otras investigaciones.
    El usuario mediante un slider podrá colocar el rango de índice H que desea para su revista. Los resultados serán aquellos que sean mayor o iguales al valor ingresado, ya sea por slider o por el cuadro de texto. esto mismo aplica para los sliders de cantidad de referencias y  SJR.

   \item \texttt{País}: Es el lugar de origen de la revista.
   
   \item \texttt{Area}: Es la zona de alcance que tiene la revista, estas pueden ser ingeniería, medicina, matemática, etc.
   
   \item \texttt{Categoría}: Es la parte específica en donde el área o áreas de la revista realiza su investigación, por ejemplo, la inteligencia artificial es una categoría del área de investigación de ciencias de la computación.
    \item \texttt{Mejor Cuartil}: Es un indicador que sirve para evaluar la importancia relativa de una revista dentro del total de revistas de su área.
   
\end{itemize}
Estos cuatro filtros se mostrarán en un un listado de elementos seleccionables, estos mismos son dinámicos, por ejemplo, en caso de seleccionarse un área, se podrá ver el listado de categorías que está asociada a esta de manera asíncrona.

\begin{figure}[ht] 
\centering
\caption{Botón de guardar búsquedas}
\includegraphics[width=0.8\textwidth]{img/psrs4.png}
\label{fig:save-button-srs}  
\end{figure}

\paragraph{}
Este botón se encargará de guardar las búsquedas realizadas por el usuario con los filtros explicados anteriormente.
Basado en los requerimientos de búsqueda guardados, se generarán reportes PDF y gráficos.

\begin{figure}[ht] 
\centering
\caption{Módulo de recomendaciones}
\includegraphics[width=0.8\textwidth]{img/psrs5.png}
\label{fig:recommendations-module}  
\end{figure}


\paragraph{}
En esta parte de la página se puede apreciar la tabla que muestra las revistas recomendadas según los filtros aplicados, esta tabla irá cambiando sus resultados o recomendaciones de manera dinámica, es decir que no es necesario pulsar algún botón para ejecutar la acción de búsqueda.
\paragraph{}
Además el usuario podrá acceder a información más detallada de las revistas, siendo esta proporcionada por la página oficial de ScimagJoR

 Otras funcionalidades de este módulo, las cuales son  paginación, mostrar un subtotal de todas las revistas y un cuadro de texto donde se podrán hacer consultas de una manera más general.

\begin{figure}[ht]  
\centering
\caption{Módulo de gráficos}
\includegraphics[width=0.8\textwidth]{img/psrs15.png}
\label{fig:PDFreportModule}  
\end{figure}

En esta parte podremos apreciar los gráficos que indican el comportamiento de las búsquedas según su frecuencia.
\begin{figure}[ht] 
\centering
\caption{Log in}
\includegraphics[width=0.8\textwidth]{img/psrs6.png}
\label{fig:LogIn}  
\end{figure}
Volviendo al inicio de la aplicación pasamos a ver el login, en donde accederán los administradores, por defecto estará registrado el usuario con correo admin@udistrital.edu.co y clave 123.
El usuario también tiene acceso a la pagina de recuperar clave en caso de esta haber sido olvidada.

\begin{figure}[ht] 
\centering
\caption{Menú Administrador}
\includegraphics[width=0.8\textwidth]{img/psrs7.png}
\label{fig:AdministratorMenu}  
\end{figure}

Una vez el usuario administrador se haya logueado correctamente, podrá acceder al menú principal, en este podrá crear, consultar, buscar, editar y eliminar datos de las diferentes tablas del SRS, estas son las siguientes:

Journal: Revistas
Country: Países
Área: Las áreas de las revistas
Categoría: Las categorías de cada área
Filter search: Las búsquedas con filtros realizadas por los usuarios

\begin{figure}[ht] 
\centering
\caption{Módulo de creación}
\includegraphics[width=0.8\textwidth]{img/psrs8.png}
\label{fig:Creationmodule}  
\end{figure}
Este módulo se encarga de crear nuevos datos para las tablas del proyecto, el administrador podrá crear \textit{journal}, área, administrador, categoría, país y búsquedas filtradas.

\begin{figure}[ht]  
\centering
\caption{Módulo de consulta}
\includegraphics[width=0.8\textwidth]{img/psrs9.png}
\label{fig:CreationModule}  
\end{figure}


Para este módulo el administrador podrá ver el listado de datos de todas y cada una de las tablas del proyecto, a parte contará con funciones para cada dato de manera individual añadiendo también la posibilidad de ordenar los datos de cada columna de manera ascendente o descendente.


Dentro de las funciones de cada fila se puede editar la información de cada elemento de la tabla, mirar qué relación tiene con otras tablas y crear nuevas relaciones.
\begin{figure}[ht]  
\centering
\caption{Módulo de búsqueda}
\includegraphics[width=0.8\textwidth]{img/psrs10.png}
\label{fig:SearchModule}  
\end{figure}

Para cada tabla se podrá hacer una búsqueda de manera global, ya sea por su nombre, su rango o cualquier otro atributo que la identifique.
\begin{figure}[ht]  
\centering
\caption{Módulo de Log}
\includegraphics[width=0.8\textwidth]{img/psrs11.png}
\label{fig:LogModule}  
\end{figure}

Otra funcionalidad que puede realizar el administrador es la de ver su log, es decir las acciones que ha realizado en su menú.

\begin{figure}[ht]  
\centering
\caption{Módulo edición datos personales}
\includegraphics[width=0.8\textwidth]{img/psrs12.png}
\label{fig:PersonalDataEditModule}  
\end{figure}

El administrador podrá editar sus datos cuando este lo desee.

\begin{figure}[ht]  
\centering
\caption{Acceso módulo de reportes PDF}
\includegraphics[width=0.8\textwidth]{img/psrs13.png}
\label{fig:PDFreportaccess}  
\end{figure}

\begin{figure}[ht]  
\centering
\caption{Módulo de reportes PDF}
\includegraphics[width=0.8\textwidth]{img/psrs14.png}
\label{fig:ModuloReportePDF}  
\end{figure}
El administrador podrá ver los reportes PDF basados en las búsquedas filtradas de los usuarios investigadores. 

\begin{figure}[ht]  
\centering
\caption{Módulo de actualización}
\includegraphics[width=0.8\textwidth]{img/psrs16.png}
\label{fig:UploadModule_1}  
\end{figure}

El administrador podrá realizar una actualización de la tabla de los journal y sus relaciones con las demás entidades como categoría y país.

\begin{figure}[ht]  
\centering
\caption{Submódulo de actualización por subida de csv}
\includegraphics[width=0.8\textwidth]{img/psrs17.png}
\label{fig:UploadModule_2}  
\end{figure}

El administrador podrá subir un documento tipo csv el cual se utilizará para actualizar la tabla journal y su relación con páis

\begin{figure}[ht]  
\centering
\caption{Submódulo de relaciones JournalCategory}
\includegraphics[width=0.8\textwidth]{img/psrs18.png}
\label{fig:UploadModule_3}  
\end{figure}

El administrador podrá realizar la relación entre journal y category a través de un botón