\title{Sistema Gestor de recomendaciones de ScimagoJR}
\author{Cristhian Camilo Sierra Caicedo\\ Camilo Stivenzon Baquero Torres}
\logo{img/logoUDistrital.png}
\legend{Proyecto de grado para optar al título de Tecnológo en Sistematización de Datos}
\director{Hector Florez Fernandez}
\institution{Universidad Distrital Francisco José de Caldas}
\degree{Tecnología en sistematización de datos}
\faculty{Facultad Tecnológica}
\city{Bogotá D.C.}
\date{Junio de 2021}
\firstjudge{Profesor uno}
\secondjudge{Profesor dos}
\approbationcity{Bogotá}
\approbationdate{Junio 2021}
\maketitle

\pagenumbering{roman}

\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Agradecimientos}
\chapter*{Agradecimientos\markboth{Agradecimientos}{}}
Agradecemos a nuestras familias que nos han apoyado durante el desarrollo del proyecto, a nuestro asesor quien nos ha orientado y a nuestros jurados que nos han ofrecido su pertinente retroalimentación

\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Resumen}
\chapter*{Resumen\markboth{Resumen}{}}
Es un proyecto que busca orientar  a cualquier usuario investigador que desee publicar sus artículos de carácter investigativo en la mejor o mejores revistas a nivel global.

Para esta monografía lo que se presenta, es un sistema capaz de recomendar journals(revistas) a nivel investigativo basados en criterios de búsqueda del usuario.

Se hizo un estudio de cuáles filtros pueden ser los más óptimos para realizar las mejores recomendaciones de revistas.

Se tiene en cuenta que una revista es reconocida a nivel global, según su país de origen, el área a que aplica, las categorías en donde enfoca su investigación y datos numéricos más precisos, como su puntaje en plataformas como Scopus, la cantidad de referencias que ha tenido la revista e incluso su mejor cuartil, siendo este último un validador importante para posicionar de una manera positiva o negativa a la revista .

También se enmarca la importancia de la generación de reportes, bien sea gráficos o textuales.

Los reportes para el SRS (ScimagoJR Recommendation System) ayudan a saber en que realmente se fija un usuario investigador a la hora de escoger una revista investigativa para publicar sus artículos. Además con la generación de estos reportes sabremos con qué  frecuencia y con qué datos de búsquedas se hacen consultas en este sistema.


\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract\markboth{Abstract}{}}
It is a project that seeks to guide any research user who wishes to publish their articles of an investigative nature in the best or best magazines globally.

For this monograph, what is presented is a system capable of recommending journals (journals) at the investigative level based on the user's search criteria.

A study was made of which filters can be the most optimal to make the best magazine recommendations.

It is taken into account that a journal is recognized globally, according to its country of origin, the area to which it applies, the categories where it focuses its research and more precise numerical data, such as its score on platforms such as Scopus, the number of references that the journal has had and even its best quartile, the latter being an important validator to position the journal in a positive or negative way.

The importance of generating reports, either graphic or textual, is also framed.

The reports for the SRS (ScimagoJR Recommendation System) help to know what a research user really pays attention to when choosing a research journal to publish their articles. In addition, with the generation of these reports, we will know how often and with what search data queries are made in this system.


\tableofcontents
\listoffigures
\listoftables

\newpage
\pagenumbering{arabic}

\phantomsection
\addcontentsline{toc}{chapter}{Introducción}
\chapter*{Introducción\markboth{Introducción}{}}

En este proyecto se diseña, desarrolla e implementa un sistema de información capaz de realizar una serie de recomendaciones específicas a cualquier usuario que desea hacer publico su articulo de investigación en una revista del mismo carácter que se encuentren en la página de \textbf{\textit{ScimagoJR}}.
Debido a que la cantidad de información almacenada en este sitio es bastante extensa, se opta por crear un sistema de información web, capaz de ofrecer módulos de recomendaciones con la finalidad de ayudar a los investigadores. 


