\phantomsection
\addcontentsline{toc}{chapter}{Recomendaciones}
\chapter*{Recomendaciones\markboth{Recomendaciones}{}}
  Realizar las operaciones de mantenimiento como la actualización de la base de datos en momentos donde no haya concurrencia de personas en el aplicativo web debido a que las operaciones de carga masiva y relación de los datos no permiten la realización de búsquedas durante su ejecución.

Complementar el uso de los distintos módulos de la aplicación web de manera que esto ayude a realizar las búsquedas de manera asertiva. 

Se recomienda que los usuarios que hagan uso de la aplicación
lo hagan en  un equipo que tenga una pantalla de mínimo 20 pulgadas de tamaño, debido a que el sistema de recomendaciones tiene una tabla con bastantes campos, resultando complejo de ver en dispositivos con pantalla pequeña.

Cuando el administrador utilice el módulo de actualización de información para el \textbf{\textit{SRS}}, se recomienda que lo haga en un equipo con especificaciones altas para que no resulte demorado el procedimiento y no sature ni la máquina ni la aplicación.

No se debería utilizar los filtros de búsqueda de manera inmediata, en su lugar, se deben utilizar los filtros uno a uno esperando a que desaparezca el icono de carga teniendo en cuenta que el volumen de datos que la aplicación maneja es masiva.
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Conclusiones}
\chapter*{Conclusiones\markboth{Conclusiones}{}}
En última instancia, nuestro proyecto se basa en la realización de un conjunto de herramientas que permiten filtrar la información de las revistas de investigación, como estudiantes, este proyecto nos ha permitido conocer los procesos del desarrollo del software dándole un enfoque práctico a la resolución de los objetivos planteados en el proyecto de manera que se permita que los investigadores que ingresen a la aplicación encuentren una revista o conjunto de revistas que se ajusten a su criterio de selección.

A pesar de los altibajos que se presentaron durante la realización del aplicativo web, profundizamos nuestros conocimientos aprendidos mediante el aprendizaje de nuevas herramientas que permiten la realización de funciones necesarias para nuestro proyecto complementando así aquellos fundamentos aprendidos en las clases.

De esta manera, el proyecto permite que los usuarios finales del proyecto realicen la búsqueda filtrada de las revistas que permitan la publicación de sus artículos investigativos y demás avances académicos utilizando \textbf{\textit{ScimagoJR}} como una fuente de datos confiable.

Finalmente,  se evidencia notablemente que el uso de las distintas tecnologías como  \textbf{\textit{framework}}  o librerías permiten el desarrollo de sistemas de información de manera mucho más práctica y con una excelente integración a los proyectos.
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliografía}
\bibliographystyle{ieeetr}
\bibliography{bibliografia}  
